# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database di test separato
# Utilizziamo l'utente root per avere tutti i privilegi necessari
DATABASE_URL="mysql://root:symfony@db-mysql:3306/symfony_test?serverVersion=8.0.31&charset=utf8mb4"

# Disabilitare il delivery dei messaggi nei test
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Disattivare l'indice Elasticsearch nei test
ELASTICSEARCH_ENABLED=0
